# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://localhost:15432/dentistry
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog-master.xml
spring.liquibase.liquibase-schema=public

server.error.include-message=always
server.error.include-binding-errors=always