.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;

  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

@media (max-width: 991px) {
  .main {
    width: 100%;
    left: 0;

    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .main.active {
    left: 300px;
  }
}

@media (max-width: 480px) {
  .main {
    width: 100%;
    left: 0;

    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .main.active {
    left: 0;
  }
}

